<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
html{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: #ADADAD;
	position: relative;
}
header{
	width: 100%;
	height: 60px;
	background-color: #000;
}
.float-r{
	color: #fff;
	float: right;
	height: 60px;
}
.img{
	color: #FFF;
}
.float-r ul{
	margin: 0;
}
.float-r ul>li{
	display: inline-block;
	width: 100px;
	line-height: 60px;
}
main{
	margin: 20px;
	width: 96%;
	background-color: #fff;
	display: inline-block;
	box-sizing: border-box;
	padding: 10px;
	box-shadow: 2px 2px rgba(0, 0, 0, .6);
}
.small{
	font-size: small;
}
img{
	width: 200px;
	height: 200px;
	margin: 10px;
}
li{
	list-style: none;
	margin: 5px;
}
.tu{
	border:4px #000 solid;
	display: inline-block;
	width: 200px;
	height: 220px;
	text-align: center;
	margin-top: 10px;
	margin-left: 20px;
}
.tu>img{
	margin: 0;
	display: block;
	width: 200px;
	height: 200px;
}
.r-h{
	border-left: 5px #000 solid;
    height: 60px;
    line-height: 40px;
}
button{
	height: 40px;
	width: 100%;
	background-color: #109;
	border-radius: 10px;
	margin: auto;
}
#only{
	margin: auto;
}
footer{
	position: absolute;
	overflow-x: hidden;
	bottom: -62px;
	color: #fff;
	width: 166%;
	height: 60px;
	background-color: #000;
	text-align: center;
	line-height: 60px;
}
.zhu{
	width: 60%;
	position: absolute;
	left:0;
	top:80px;
}
.ce{
	width: 35%;
	position: absolute;
	right: 0;
	top:80px;
}
</style>
</head>
<body>
<header>
	<span class="img">aaaaa</span>
	<div class="float-r">
		<ul>
			<li>导航链接一</li>
			<li>导航链接二</li>
			<li>导航链接二</li>
		</ul>
	</div>
</header>
<div class="zhu">
<main>
	<h1>文章一级标题</h1>
	<h2>文章二级标题</h2>
	<div class="small">文章作者 文章标题</div>
	<p>这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题</br>是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题的标题这是  一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题<a href="www.baidu.com">这里有一个链接连接到百度</a>很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个
		<img src="xiao.jpg">

	</p>	
</main>
<main>
	<h1>另一篇文章一级标题</h1>
	<h2>另一篇文章二级标题</h2>
	<div class="small">文章作者 文章标题</div>
	<p>这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题</br>是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题的标题这是  一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题<a href="www.baidu.com">这里有一个链接连接到百度</a>很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个很长很长的标题这是一个
		<img src="xiao.jpg">
		<ul>
			<li>列表项目一</li>
			<li>列表项目一</li>
			<li>列表项目一</li>
		</ul>
	</p>	
</main>
<main>
	<h1>图片</h1>
	
	
	<div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div><div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div><div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div><div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div><div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div><div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div><div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div><div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div><div class="tu">
	好看的图片
		<img src="xiao.jpg" >
	</div>
</main>
<main>
	<h1>最后一篇文章一级标题</h1>
	<H3>二级标题</H3>
	<div class="small">文章作者 文章标题</div>
	<p>下面是一个标题，我给表格加了一个边框，boreder=1px</p>
	<table border="1">
<tr class="hei">
  <td>表头</td>
  <td>表头</td>
  <td>表头</td> 
</tr>   
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
</tr>
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
</tr>
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
</tr>
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
</tr>
<tr>
	<td>总计</td>
	<td>3000</td>
</tr>
</table>

</main>
<footer>
	版权所有@
</footer>
</div>
<main class="ce">
	<h3 class="r-h">这里以后是个侧边栏标题,这是侧栏的标题</h3>
<form>
<table id="only">
	<tr>
		<td>
			<label for="name">请输入邮箱地址</label>
		</td>
		<td>
			<input type="text" name="name">
		</td>
	</tr>
	<tr>
		<td></td>
		<td>邮箱地址请按要求填写</td>
	</tr>
	<tr>
		<td>
			<label for="pwd1">请输入密码</label>
 
		</td>
		<td>
			<input type="password" name="pwd1">
		</td>
	</tr>
	<tr>
		<td>
			 <label for="pwd2">请重复输入密码</label>
		</td>
		<td>
			<input type="password" name="pwd2">	
		</td>
	</tr>
	<tr>
		<td></td>
		<td>密码请按要求填写</td>
	</tr>
	<tr>
		<td>
			<span>性别</span>
		</td>
		<td>
			<label for="fema">男</label>
	<input type="radio" name="Sex" value="female" />
	<label for="male">女</label>
	<input type="radio" name="Sex" value="male" />
		</td>
	</tr>
	<tr>
		<td>
			<span>城市</span>
		</td>
		<td>
			<select name="city">

<option value="beijing">北京</option>
<option value="sh">上海</option>
<option value="cs">长沙</option>
<option value="wh">武汉</option>
</select>
		</td>
	</tr>
	<tr>
		<td>
			<span>爱好</span>
		</td>
		<td>
			<input type="checkbox" name="yd">
			<label for="yd">运动</label>
			<input type="checkbox" name="yd">
			<label for="yd">艺术</label>
			<input type="checkbox" name="yd">	

			<label for="yd">科学</label>
		</td>
	</tr>
	<tr>
		<td>
			<span>个人描述</span>
		</td>
		<td>
			
<textarea rows="5" cols="30">
</textarea>
		</td>
	</tr>
</table>
</form>


<button>提交确认</button>
</main>

</body>
</html>