<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI组件之图片裁剪器</title>
	<style>
		#resize{
			cursor:move;
			display: block;
			position: absolute;
			border:1px solid red;
			box-shadow: 0px 0px 0 1000px rgba(0,0,0,0.9);
		}
		#main{
			position: relative;
			overflow: hidden;
			padding: 0;
			display: inline-block;
		}
		#main>canvas{
			box-sizing: content-box;
		}
		#resize>span{
			display: inline-block;
			height: 10px;
			width: 10px;
			background-color: green;
			position: absolute;
		}
		span:nth-of-type(1){/*左上*/
			cursor:nw-resize;
			top:-5px;
			left: -5px;	
		}
		span:nth-of-type(2){/*右上*/
			cursor:ne-resize;
			top:-5px;
			right: -5px;
		}
		span:nth-of-type(3){/*右下*/
			cursor:se-resize;
			bottom:-5px;
			right: -5px;
		}
		span:nth-of-type(4){/*左下*/
			cursor:sw-resize;
			bottom:-5px;
			left: -5px;
		}
		input[type='radio']{
			width: 20px;
			height: 20px;
		}
	</style>
</head>
<body>
	<input type="file" id='input'>
	</br>
<div id="main">
</div>

</br>
<canvas id="app" height="0" width="0"></canvas>
<br>
裁剪宽:<input type="text" id='k' value='0'><br>裁剪高:<input type="text" id='g' value='0'><br>
<input type="button" id='caijian' value="裁剪">
<button id='fu'>提交服务器</button>
<script src='my.js'></script>
</body>
</html>